<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timetable</title>
    <style>
      body {
        background-color: navy;
      }
      h1 {
        color: cornflowerblue;
        text-decoration: underline;
        padding: 1px;
        text-align: center;
      }
      .container {
        width: 500px;
        margin: auto;
        background-color: cornflowerblue;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px navy;
        border: 2px solid #ffbf00;
      }

      table,
      th,
      td {
        border: 8px solid navy;
        text-align: center;
        background-color: #ffbf00;
      }
    </style>
  </head>
  <body>
    <h1>Timetable</h1>
    <div class="container">
      <table style="width: 100px">
        <tr>
          <th>Week Day</th>
          <th>Period 1</th>
          <th>Period 2</th>
          <th>Period 3</th>
          <th>Period 4</th>
          <th>Period 5</th>
          <th>Period 6</th>
        </tr>
        <tr>
          <td>Monday</td>
          <td>SS</td>
          <td>Haal</td>
          <td>Maths</td>
          <td>NS</td>
          <td>LO</td>
          <td>EMS</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>Maths</td>
          <td>DT</td>
          <td>SS</td>
          <td>NS</td>
          <td>English</td>
          <td>AFR</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>DT</td>
          <td>Maths</td>
          <td>NS</td>
          <td>AFR</td>
          <td>Tech</td>
          <td>English</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>Maths</td>
          <td>LO</td>
          <td>AFR</td>
          <td>English</td>
          <td>SS</td>
          <td>EMS</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>Maths</td>
          <td>EMS</td>
          <td>Tech</td>
          <td>English</td>
          <td>SS</td>
          <td>AFR</td>
        </tr>
      </table>
    </div>
  </body>
</html>
